[tox]
envlist =
    py{3.12, 3.11, 3.10, 3.9, 3.8}

skip_missing_interpreters = True
isolated_build = True


[testenv]
allowlist_externals =
    echo
skip_install = true
commands =
    echo "hello"


[testenv:mypy]
allowlist_externals =
    echo
skip_install = true
commands =
    echo "mypy!"
