[tox]
envlist =
    py3.14, py3.13

skip_missing_interpreters = True
isolated_build = True
labels =
    update = update

[testenv]
allowlist_externals =
    echo
skip_install = true
commands =
    echo "test!"


[testenv:update]
skip_install = true
commands =
    python writer.py
