[tox]
min_version = 4.3.5
envlist =
    coverage-erase
    test
    coverage-report
    coverage-html
    mypy
labels =
    update=update-{headers, pre-commit, requirements}
    prep-release=prep-release

[testenv:base]
description = Base config
base_python = py3.13
skip_install = true

[testenv:test]
description = Test the project code
base = base
depends =
    coverage-erase
deps =
    -r requirements/test/requirements.txt
commands =
    coverage run -m pytest

[testenv:coverage-base]
description = Base config for coverage-* environments
base = base
deps =
    -r requirements/test/requirements-coverage.txt

[testenv:coverage-erase]
description = Erase coverage data
base = coverage-base
commands =
    coverage erase

[testenv:coverage-report]
description = Print a coverage report
base = coverage-base
depends =
    test
commands =
    coverage report

[testenv:coverage-html]
description = Generate an HTML coverage report
base = coverage-base
depends =
    coverage-report
commands =
    coverage html --fail-under=0

[testenv:mypy]
description = Test type annotations
base = base
deps =
    -r requirements/mypy/requirements.txt
commands =
    mypy {posargs}

[testenv:update-base]
description = Base config for update-* environments
base = base
recreate = true
skip_install = true

[testenv:update-headers]
description = Update headers
base = update-base
deps =
    chipshot
commands =
    chipshot --update src/ docs/ requirements/ tests/ .github/workflows/build-python-package.yaml .github/workflows/create-pr.yaml .github/workflows/tox.yaml CHANGELOG.rst README.rst

[testenv:update-pre-commit]
description = Update pre-commit hooks
base = update-base
deps =
    pre-commit
    upadup
commands =
    pre-commit autoupdate --freeze
    upadup

[testenv:update-requirements]
description = Update requirements files
base = update-base
deps =
    poetry
    poetry-plugin-export
commands =
    poetry update --directory="requirements/mypy" --lock
    poetry export --directory="requirements/mypy" --output="requirements.txt" --without-hashes
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements.txt" --without-hashes
    poetry export --directory="requirements/test" --output="requirements-coverage.txt" --without-hashes --only="coverage"

[testenv:prep-release]
description = Make the changes needed to create a new release PR
skip_install = true
deps =
    poetry
    scriv
pass_env =
    VERSION
    PR_BODY_OUTPUT_PATH
commands =
    # Fail if $VERSION is not set.
    python -Ec 'import os; assert (v := os.getenv("VERSION")) is not None, v'
    poetry version "{env:VERSION}"
    scriv collect
    scriv print --version "{env:VERSION}" --output "{env:PR_BODY_OUTPUT_PATH:{env:VERSION}.rst}"
